.checkout-container
  margin-top: 130px
  padding: 0px 300px
  .order-no
    font-size: 14px
  .qrcode
    margin: 0 auto
    cursor: pointer
    width: 250px
    border-radius: 3px
    margin-top: 20px
    img
      width: 100%
      height: 100%

.step-flow
  padding: 30px 0px
  .steps
    .icon
      i
        font-size: 60px
