@import shared/color_mixin

#conversations-list
  box-shadow: 0 5px 40px rgba(0,0,0,.16)
  border-radius: 4px
  .conversation-panel
    .panel-heading
      padding: 10px
      border-top-left-radius: 4px
      border-top-right-radius: 4px
      background-color: $theme-color
      color: #fff
      text-align: center
    .panel-body
      height: 60vh
      background-color: #fff
      overflow-y: scroll
      .message-list
        padding: 10px
        overflow-y: auto
        overflow-x: hidden
        .message
          display: block
          color: #fff
        .talk
          max-width: 400px
        .message-sent
          padding: 10px
          background-color: $theme-color
          float: right
          border-radius: 4px
          padding: 3px 5px
          margin: 3px 0px
        .message-received
          padding: 10px
          background-color: $theme-color
          float: left
          border-radius: 4px
          padding: 3px 5px
          margin: 3px 0px
        .clear
          clear: both
    .panel-footer
      border-bottom-left-radius: 4px
      border-bottom-right-radius: 4px
      border-collapse: collapse
      height: 55px
      form
        position: relative
        background-color: #f4f7f9
        border: none
        height: inherit
        textarea
          border: none
          padding: 16px
          padding-right: 100px
          padding-left: 30px
          font-size: 14px
          white-space: pre-wrap
          word-wrap: break-word
          width: 100%
          height: 100%
          resize: none
        .btn-send
          position: absolute
          right: 5px
          height: 45px
          padding: 0px
          line-height: 45px
          width: 90px
          top: 5px

.recipient-panel
  box-shadow: 0 5px 40px rgba(0,0,0,.16)
  border-radius: 4px
  .recipient-header
    padding: 10px
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    background-color: $theme-color
    color: #fff
    text-align: center
  .recipient-list
    background-color: #fff
    height: calc(60vh + 55px)
    overflow-y: scroll
    .recipient
      padding: 10px 20px
      cursor: pointer
      img
        width: 40px
        height: 40px
        border-radius: 20px
        margin-right: 10px
      &:hover
        background-color: #f7f7f7
