@import shared/color_mixin

#container
  padding: 20px 0px
  margin: 0 auto
  .item
    position: relative
    margin: 8px
    background-color: #ffffff
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22)
    border-radius: 3px
    width: 130px
    float: left
    .transparent-mask
      display: none
      z-index: 1000
      background-color: rgba(0,0,0,0.3)
      position: absolute
      width: 100%
      height: 100%
      border-radius: 3px 3px 3px 3px
      .btn-theme
        border-bottom-left-radius: 0px
        border-bottom-right-radius: 0px

    &:hover
      .transparent-mask
        display: block
    .cover
      border-radius: 3px 3px 0px 0px
      position: relative
      a
        border-radius: inherit
      img
        border-radius: inherit
        width: 100%
      .user-avatar
        position: absolute
        right: 4px
        bottom: -6.5px
        width: 25px
        height: 25px
        border-radius: 3px
        img
          width: inherit
          height: inherit
    .title
      font-weight: 600
      line-height: 18px
      text-align: center
      font-size: 14px
      margin-top: 10px
      padding: 5px
      a
        text-decoration: none
        color: #444444
    .title:hover
      a
        color: $theme-color
    .price
      color: #999999
      text-align: center
      font-size: 12px

    .add-to-cart, .social
      width: 50%
      margin: 1px 0px
      text-align: center
      a
        text-decoration: none
        color: #444444
    .add-to-cart:hover, .social:hover
      background-color: #21b384
      border-radius: 2px
      .fa
        font-size: 18px
      a
        color: #ffffff
    .add-to-cart
      float: left
    .social
      float: right


