.checkout-form
  margin-top: 158px
  padding: 0px 300px
  .pay-btn
    cursor: pointer
    width: 150px
    height: 150px
    border-radius: 5px
  .alipay
    background: asset_url('alipay.jpg') #ffffff
    background-size: 100% 100%
    float: left

  .wechat
    background: asset_url('wechat_pay.png') #ffffff
    background-size: 100% 100%
    float: right
