body
  color: #404040
  background-color: #ffffff
  a 
    color: #404040

  .navbar-right
    .form-group
      padding: 0px

  .sign-in-form
    padding-top: 105px
    width: 100%
  
  form
    .form-group
      padding: 6px 0px
      .form-control
        border-radius: 3px

    .form-submit
      border-radius: 3px
      width: 100%
      margin-top: 5px
    
