.footer
  ul
    padding-top: 12px
    margin-bottom: 0px
    width: 100%
    text-align: center
    font-size: 16px
    li
      display: inline
      list-style: none
      padding: 20px
      a
        color: #333333
        text-decoration: none
