.jumbotron
  width: 100%
  background-color: white
  height: 260px
  .slogan
    height: 80px
    position: relative
    top: 50%
    text-align: center
.arrow
  width: 100%
  height: 30px
  text-align: center
  background-color: white
  a
    color: #000000
    font-size: 16px
  a:hover
    font-size: 18px
