#container
  background-color: #f7f7f7
  padding: 20px 0px
  margin: 0 auto
  .item
    margin: 8px
    background-color: #ffffff
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.22)
    border-radius: 3px
    width: 130px
    float: left
    .cover
      border-radius: 3px 3px 0px 0px
      position: relative
      img
        border-radius: inherit
        width: 100%
      .user-avatar
        position: absolute
        right: 8px
        bottom: -12.5px
        width: 25px
        height: 25px
        border-radius: 50%
        img
          width: inherit
          height: inherit
    .title
      font-weight: 600
      line-height: 18px
      text-align: center
      font-size: 13px
      margin-top: 10px
      padding: 5px
      a
        text-decoration: none
        color: #444444
    .title:hover
      a
        color: $theme-color
    .add-to-cart, .social
      width: 50%
      margin: 1px 0px
      text-align: center
      a
        text-decoration: none
        color: #444444
    .add-to-cart:hover, .social:hover
      background-color: #21b384
      border-radius: 2px
      .fa
        font-size: 18px
      a
        color: #ffffff
    .add-to-cart
      float: left
    .social
      float: right
    
      
