nav 
  background-color: #ffffff
  height: 50px
  .navbar-brand
    color: $theme-color
  a
    color: #404040

  .dropdown
    .dropdown-menu
      top: 30px
  
  ul.navbar-right
    button
      cursor: pointer
      padding: 10px 16px
      margin: 4px 8px
      color: $theme-color 
      border: 1px solid $theme-color !important
      border-radius: 3px
      transition: background 0.3s
    button:hover
      background-color: $theme-color
      color: #ffffff
      
    #cart, .dropdown
      display: inline

    #cart
      cursor: pointer
      font-size: 18px
      margin-right: 10px
      .number-of-items
        padding-left: 2px
        display: inline
        font-size: 13px

    .nav-sign 
      display: inline-block
      height: 44px
      list-style: none
      padding: 10px 16px
      margin: 4px 8px
      a
        text-decoration: none
    .nav-sign:last-child
      color: $theme-color
      border: 1px solid $theme-color
      border-radius: 3px
      transition: background 0.3s
    .nav-sign:last-child:hover
      background-color: $theme-color
      color: #ffffff


