.profile-nav
  padding-left: 222px
  background-color: #ffffff
  ul
    li
      display: inline
      list-style: none
      font-size: 20px
      padding: 0px 10px
      a
        text-decoration: none
        color: #404040
      a:hover
        border-bottom: 2px solid #404040

.profile-container
  position: relative
  .avatar
    position: absolute
    border-radius: 3px
    top: -120px
    img
      border: 1px solid #404040
      width: 148px
      height: 148px
      border-radius: inherit
    .name
      font-size: 18px
      width: inherit
      text-align: center
