.clear-fix
  overflow: auto

.feedback-bar
  display: none
  position: fixed
  bottom: 0
  width: 100%
  height: 40px
  background: rgba(255,255,255,0.7)
  text-align: center
  input
    border-radius: 3px
  input[type="text"]
    border: 1px solid #404040
    width: 50%
    padding: 5px
    margin: 3px
  input[type="submit"]
    width: 8%
    border: none
    background-color: #404040
    color: white
    padding: 6px
    cursor: pointer

.showup
  display: block

.logo-text
  a
    color: $theme-color
    text-decoration: none

.mg-auto
  margin-left: auto
  margin-right: auto
