.product-container
  .product-show-nav
    padding-left: 5px
    margin-top: -102px
    margin-right: 15px
    background-color: #ffffff
    .product-cover
      float: left
      border-radius: 3px
      width: 120px
      margin-top: -8%
      margin-left: 15px
      img
        border: 1px solid #404040
        width: inherit
        border-radius: inherit
      .name
        font-size: 18px
        width: inherit
        text-align: center
    ul.nav-list
      display: inline
      padding-left: 10px
      li
        display: inline
        list-style: none
        font-size: 20px
        padding: 0px 10px
        a
          text-decoration: none
          color: #404040
        a:hover
          border-bottom: 2px solid #404040

  .product-intro, .photos, .author-intro, .catalog
    text-align: justify
    padding: 15px
    p
      font-size: 14px

  .author-intro, .catalog
    p
      display: none

  #show-author-intro, #show-catalog
    color: $theme-color
    cursor: pointer

  .product-intro
    padding-top: 120px

  .js-buy-it
    border: 1px solid #dfdfdf
    border-bottom-left-radius: 3px
    border-bottom-right-radius: 3px
    border-top: none
    padding: 10px 20px
    background-color: #fff
    width: 190px
    .price
      font-size: 16px
    .warning-text
      text-decoration: line-through
      margin-left: 5px
    .shares
      margin: 20px -5px 0px -5px
      .social
        cursor: pointer
        a
          display: block
          width: 100%
          height: 100%
          color: #333
        &#wechat
          position: relative
          .qrcode
            display: none
            position: absolute
            top: 28px
            left: -18px
            table
              border-width: 0
              border-style: none
              border-color: #0000ff
              border-collapse: collapse
            td
              border-left: solid 3px #000
              padding: 0
              margin: 0
              width: 0px
              height: 3px
            td.black
              border-color: #000
            td.white
              border-color: #fff

          &:hover
            .qrcode
              display: block

        &:hover
          background-color: #dfdfdf
      i.fa
        font-size: 16px
    &.fixed
      position: fixed
      top: 120px


@media (max-width: 767px)
  .product-container
    .product-show-nav
      .product-cover
        display: none !important
    .js-buy-it-mobile
      position: fixed
      background-color: $theme-color
      height: 50px
      bottom: 0
      left: 0
      right: 0
      line-height: 50px
      a
        width: 100%
        font-size: 18px


