.upload-photo
  margin: 48px auto auto auto
  text-align: center
  .camera-icon
    font-size: 28px
  .hint
    font-size: 20px
  .hint-small
    margin-bottom: 10px
    color: #999999

.photo-show
  margin: 0px 70px
  .image-box
    background-color: #f7f7f7
    margin: 10px 0px
    position: relative
    overflow: hidden
    height: 164px
    img
      width: 100%
      position: absolute
      top: -9999px
      bottom: -9999px
      left: -9999px
      right: -9999px
      margin: auto

  .add-box
    border: 1px dashed $theme-color
    margin: 10px 0px
    position: relative
    height: 164px
    text-align: center
    color: $theme-color
    cursor: pointer
    font-size: 20px
    p
      font-size: 15px
    .fa-plus
      margin-top: 48px
    // .cover
    //   display: none
    //   position: absolute
    //   top: 0
    //   left: 0
    //   width: 100%
    //   height: 100%
    //   background: rgba(0,0,0,0.6)

  // .add-box:hover
  //   border: none
  //   .fa-plus-square-o
  //     display: none
  //   .cover
  //     display: block
  //     color: #fff
  //     font-size: 15px
